# ENVIRONMENT
ENV=local # LOCAL ATAU PRODUCTION

# WEBSERVER NGINX SERVICE
# PORT NGINX YANG DIGUNAKAN DI HOST
WEB_SERVER_PORT=80

# ADMINER SERVICE
ADMINER_PORT=8080

# DB MYSQL SERVICE
DB_HOST=db

# PORT DB YANG DIGUNAKAN DI HOST
DB_PORT=6033
DB_NAME=blog
DB_DSN=mysql:host=db;port=3306;dbname=blog
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=dev
DB_PASSWORD=dev

# PHP YII2 APP SERVICE
APP_NAME=Blog