# ENVIRONMENT
ENV=local 

# WEBSERVER NGINX
WEB_SERVER_PORT=80

# DB MYSQL
DB_HOST=db
DB_PORT=3066
DB_NAME=blog
DB_DSN=mysql:host=db;port=3306;dbname=blog
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=dev
DB_PASSWORD=dev

# PHP YII2 APP
APP_NAME=Blog